_includes/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>E-Security Alarm Systems</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="We provide customized security systems for home and business as well as intrusion detection, video surveillance and more.  Click or Call 1-GET-HELP.">
    <meta name="keywords" content="home security, home alarm, burglar alarm, security system, security alarm, alarm system, alarm company, video surveillance, wireless home security, intrusion detection, security company, p1 security, p1 company, protection one, protection one security">
    <link rel="stylesheet" type="text/css" href="../Assets/css/main.css">
  </head>
  <body class="home">
    <div class="container">
      <header>
        <div class="sticker"><a href="#"><img src="Assets/img/sticker.gif" alt="E-Security Sticker"></a></div>
        <div class="logo"><img src="Assets/img/bottom-logo.gif" alt="E-Security Logo"></div>
        <nav>
                <ul class="navi">
                  <li><a href="/">Home</a></li>
                  <li><a href="/Services#Residential">Residential</a></li>
                  <li><a href="/Services#Commercial">Commercial</a></li>
                  <li><a href="/Products">Products</a></li>
                  <li><a href="/ContactUs">Contact Us</a></li>
                </ul>
        </nav>
      </header>
      <main>
        <section class="choice-panel">
          <aside class="first"><a href="Services/index.html#Residential"><img src="Assets/images/residential-button.png" alt="Residential Button"></a><a href="Services/index.html#Residential"><img src="Assets/images/residential.png" alt="Picture of Home"></a>
            <h4>Peace of mind is worth having.</h4>
            <p>That’s why we offer customized security plans to protect your home and family in all the ways that matter to you.</p>
          </aside>
          <aside class="second"><a href="Services/index.html#Commercial"><img src="Assets/images/commercial-button.png" alt="Commercial Button"></a><a href="Services/index.html#Commercial"><img src="Assets/images/business.png" alt="Picture of Business"></a>
            <h4>A secure business is a successful business.</h4>
            <p>Our monitoring technology is the best way to safeguard your valuable property and assets.</p>
          </aside>
          <aside class="third"><img src="Assets/images/Honeywell.png" alt="Honeywell Wall Panel Unit">
            <p>Testimonial will go here!</p>
          </aside>
        </section>
        <section class="creds"><img src="Assets/images/Nbfaa.gif" alt=" "><img src="Assets/images/CSAA.gif" alt=" "><img src="Assets/images/left-image-3.png" alt=" "><img src="Assets/images/bottom-logo.gif" alt="E-Security Logo" class="logo"></section>
      </main>
      <footer class="foot">
        <nav>
                <ul class="navi">
                  <li><a href="/">Home</a></li>
                  <li><a href="/Services#Residential">Residential</a></li>
                  <li><a href="/Services#Commercial">Commercial</a></li>
                  <li><a href="/Products">Products</a></li>
                  <li><a href="/ContactUs">Contact Us</a></li>
                </ul>
        </nav><img src="Assets/images/Lisence.gif" alt="License">
        <p>P.O. Box 450069 | Sunrise, FL 33345| Broward: 954-382-1187 | Dade: 786-242-0763 | Fax: 954-382-1128 | For Service Emergencies: 305-282-3910</p>
      </footer>
    </div>
  </body>
</html>

index.jade
doctype html
html(lang = "en")
    head
        title E-Security Alarm Systems
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        meta(name="description", content="We provide customized security systems for home and business as well as intrusion detection, video surveillance and more.  Click or Call 1-GET-HELP.")
        meta(name="keywords", content="home security, home alarm, burglar alarm, security system, security alarm, alarm system, alarm company, video surveillance, wireless home security, intrusion detection, security company, p1 security, p1 company, protection one, protection one security")
        link(rel="stylesheet", type="text/css", href="Assets/css/main.css")

    body.home
        .container

            include Assets/Include/banner

            main
                section.choice-panel
                    aside.first
                        a(href="Services/index.html#Residential")
                            img(src="Assets/images/residential-button.png", alt="Residential Button")

                        a(href="Services/index.html#Residential")
                            img(src="Assets/images/residential.png", alt="Picture of Home")

                        h4 Peace of mind is worth having.

                        p That’s why we offer customized security plans to protect your home and family in all the ways that matter to you.

                    aside.second
                        a(href="Services/index.html#Commercial")
                            img(src="Assets/images/commercial-button.png", alt="Commercial Button")

                        a(href="Services/index.html#Commercial")
                            img(src="Assets/images/business.png", alt="Picture of Business")

                        h4 A secure business is a successful business.

                        p Our monitoring technology is the best way to safeguard your valuable property and assets.


                    aside.third
                        img(src="Assets/images/Honeywell.png", alt="Honeywell Wall Panel Unit")

                        p Testimonial will go here!

                section.creds
                    img(src="Assets/images/Nbfaa.gif", alt=" ")
                    img(src="Assets/images/CSAA.gif", alt=" ")
                    img(src="Assets/images/left-image-3.png", alt=" ")
                    img.logo(src="Assets/images/bottom-logo.gif", alt="E-Security Logo")

            include Assets/Include/footer
