_dev/Assets/include/commercial.jade
section.commercial
  a#Commercial
  h3 Commercial
  img.img-responsive(src='Assets/img/business.png', alt='A picture of a Business')
  h6 A secure business is a successful business.
  | Our monitoring technology is the best way to safeguard your valuable property and assets. 
  strong Commercial Security Systems:
  |  We provide service, installation and central station monitoring services for all Honeywell and ademco security systems.  
  strong Commercial Cameras Systems:
  |  We provide installation and maintenance of all brands CCTV cameras systems including Digital video recorders and remote viewing capabilities.

_site/commercial.html

<section class="commercial"><a id="Commercial"></a>
  <h3>Commercial</h3><img src="Assets/img/business.png" alt="A picture of a Business" class="img-responsive"/>
  <h6>A secure business is a successful business.</h6>Our monitoring technology is the best way to safeguard your valuable property and assets. <strong>Commercial Security Systems:</strong> We provide service, installation and central station monitoring services for all Honeywell and ademco security systems.  <strong>Commercial Cameras Systems:</strong> We provide installation and maintenance of all brands CCTV cameras systems including Digital video recorders and remote viewing capabilities.
</section>
