Products/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>E-Security Alarm Systems</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="We provide customized security systems for home and business as well as intrusion detection, video surveillance and more.  Click or Call 1-GET-HELP.">
    <meta name="keywords" content="home security, home alarm, burglar alarm, security system, security alarm, alarm system, alarm company, video surveillance, wireless home security, intrusion detection, security company, p1 security, p1 company, protection one, protection one security">
    <link rel="stylesheet" type="text/css" href="../Assets/css/main.css">
  </head>
  <body class="product">
    <div class="container">
      <header class="banner"><a href="./"><img src="Assets/images/sticker.gif" alt="E-Security Sticker" class="sticker"></a>
        <nav>
                <ul>
                  <li><a href="/">Home</a></li>
                  <li><a href="/Services#Residential">Residential</a></li>
                  <li><a href="/Services#Commercial">Commercial</a></li>
                  <li><a href="/Products">Products</a></li>
                  <li><a href="/ContactUs">Contact Us</a></li>
                </ul>
        </nav><img src="Assets/images/banner.png" alt="E-Security Banner" class="logo">
      </header>
      <main>
        <section class="top">
          <aside class="item"><a href="../Assets/images/Ldmc1CDPACK.jpg"><img src="../Assets/images/sdmc1CDPACK.gif" alt=""></a></aside>
          <article class="desc">
            <h4>dmc1CDPACK:</h4>
            <p>
              Music/Communication System Package<br /> Includes one dmc1 Music/Communication System Master, one dmc1CD 6-disc Add-on CD Changer, four dmc1RS Room Stations with Remote Scan and Master Volume, one dmc1RW Patio Station with Remote Scan and Master Volume, one MC3 3-Note Chime Module, one DS3B Intercom Door Speaker with Bell Button, one dmc1F Combination Mounting Frame
              
            </p>
          </article>
          <aside class="brand"><img src="../Assets/images/LINEAR-SECURITY-LOGO.gif" alt=""></aside>
        </section>
        <section>
          <aside class="item"><a href="../Assets/images/Ldmc4RW.jpg"><img src="../Assets/images/Ldmc4RW.gif" alt=""></a></aside>
          <article class="desc">
            <h4>dmc4RW:</h4>
            <p>
              Retrofit Patio Station with Remote Scan and Master Volume<br /> Outdoor intercom room station with radio remote scan and master volume control, 4-wire, for dmc3-4 Music/Communication Retrofit System, white.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quas, eaque est placeat excepturi libero!
              
            </p>
          </article>
          <aside class="brand"><img src="../Assets/images/M&amp;S_Logo_2006.gif" alt=""></aside>
        </section>
        <section>
          <aside class="item"><a href="../Assets/images/dvr-8tl.jpg"><img src="../Assets/images/dvr-8tl.gif" alt=""></a></aside>
          <article class="desc">
            <h4>DVR4TL/8TL/16TL160    TL:</h4>
            <p>
              Series Triplex Digital Video Recorder Family with Network/DDNS Video Server.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim voluptates natus, cumque, laudantium dolor hic odio quidem sit, molestiae maiores tempore quaerat officia aliquam beatae.
              
            </p>
          </article>
          <aside class="brand"><img src="../Assets/images/honeywell.gif" alt=""></aside>
        </section>
        <section>
          <aside class="item"><a href="../Assets/images/LVL-650IRVF-S.jpg"><img src="../Assets/images/SVL-650IRVF-S.gif" alt=""></a></aside>
          <article class="desc">
            <h4>VL-650-S/VL-650-W/VL-650IRVF-S/VL-650IRVF-W:</h4>
            <p>
              VL-650 Series Color Vandalproof Weatherproof Dome Camera.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, eveniet laudantium. Pariatur corrupti nisi laboriosam, nulla optio ipsam laborum vel quis at, ea consectetur quod cumque, necessitatibus a ad atque.
              
            </p>
          </article>
          <aside class="brand"><img src="http://fillmurray.com/300/200" alt="Fill Murray image"></aside>
        </section>
        <section>
          <aside class="item"><a href="../Assets/images/PERS-2400A.jpg"><img src="../Assets/images/intercom-&amp;-remote.gif" alt=""></a></aside>
          <article class="desc">
            <h4>Lorem ipsum dolor sit amet:</h4>
            <p>
              consectetur adipisicing elit. Vel blanditiis, inventore quos veritatis natus, et itaque consequatur labore, distinctio corporis qui? Earum mollitia veritatis, id, ex magnam sapiente, optio quia illum aliquam reprehenderit molestias non aspernatur vel laborum eos ab.
              
            </p>
          </article>
          <aside class="brand"><img src="http://fillmurray.com/g/300/200" alt="Fill Murray image"></aside>
        </section>
      </main>
      <footer class="foot">
        <nav>
                <ul>
                  <li><a href="/">Home</a></li>
                  <li><a href="/Services#Residential">Residential</a></li>
                  <li><a href="/Services#Commercial">Commercial</a></li>
                  <li><a href="/Products">Products</a></li>
                  <li><a href="/ContactUs">Contact Us</a></li>
                </ul>
        </nav><img src="Assets/images/Lisence.gif" alt="License">
        <p>P.O. Box 450069 | Sunrise, FL 33345| Broward: 954-382-1187 | Dade: 786-242-0763 | Fax: 954-382-1128 | For Service Emergencies: 305-282-3910</p>
      </footer>
    </div>
  </body>
</html>

Products/index.jade
doctype html
html(lang = "en")
    head
        title E-Security Alarm Systems
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        meta(name="description", content="We provide customized security systems for home and business as well as intrusion detection, video surveillance and more.  Click or Call 1-GET-HELP.")
        meta(name="keywords", content="home security, home alarm, burglar alarm, security system, security alarm, alarm system, alarm company, video surveillance, wireless home security, intrusion detection, security company, p1 security, p1 company, protection one, protection one security")
        link(rel="stylesheet", type="text/css", href="../Assets/css/main.css")

    body.product
        .container

            include ../Assets/Include/banner

            main

                section.top

                    aside.item
                        a(href="../Assets/images/Ldmc1CDPACK.jpg"): img(src="../Assets/images/sdmc1CDPACK.gif", alt="")

                    article.desc
                        h4 dmc1CDPACK:
                        p.
                            Music/Communication System Package<br /> Includes one dmc1 Music/Communication System Master, one dmc1CD 6-disc Add-on CD Changer, four dmc1RS Room Stations with Remote Scan and Master Volume, one dmc1RW Patio Station with Remote Scan and Master Volume, one MC3 3-Note Chime Module, one DS3B Intercom Door Speaker with Bell Button, one dmc1F Combination Mounting Frame

                    aside.brand
                        img(src="../Assets/images/LINEAR-SECURITY-LOGO.gif", alt="")


                section

                    aside.item
                        a(href="../Assets/images/Ldmc4RW.jpg"): img(src="../Assets/images/Ldmc4RW.gif", alt="")

                    article.desc
                        h4 dmc4RW:
                        p.
                            Retrofit Patio Station with Remote Scan and Master Volume<br /> Outdoor intercom room station with radio remote scan and master volume control, 4-wire, for dmc3-4 Music/Communication Retrofit System, white.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quas, eaque est placeat excepturi libero!

                    aside.brand
                        img(src="../Assets/images/M&S_Logo_2006.gif", alt="")


                section

                    aside.item
                        a(href="../Assets/images/dvr-8tl.jpg"): img(src="../Assets/images/dvr-8tl.gif", alt="")

                    article.desc
                        h4 DVR4TL/8TL/16TL160    TL:
                        p.
                            Series Triplex Digital Video Recorder Family with Network/DDNS Video Server.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim voluptates natus, cumque, laudantium dolor hic odio quidem sit, molestiae maiores tempore quaerat officia aliquam beatae.

                    aside.brand
                        img(src="../Assets/images/honeywell.gif", alt="")


                section

                    aside.item
                        a(href="../Assets/images/LVL-650IRVF-S.jpg"): img(src="../Assets/images/SVL-650IRVF-S.gif", alt="")

                    article.desc
                        h4 VL-650-S/VL-650-W/VL-650IRVF-S/VL-650IRVF-W:
                        p.
                            VL-650 Series Color Vandalproof Weatherproof Dome Camera.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, eveniet laudantium. Pariatur corrupti nisi laboriosam, nulla optio ipsam laborum vel quis at, ea consectetur quod cumque, necessitatibus a ad atque.

                    aside.brand
                        img(src="http://fillmurray.com/300/200", alt="Fill Murray image")

                section

                    aside.item
                        a(href="../Assets/images/PERS-2400A.jpg"): img(src="../Assets/images/intercom-&-remote.gif", alt="")

                    article.desc
                        h4 Lorem ipsum dolor sit amet:
                        p.
                            consectetur adipisicing elit. Vel blanditiis, inventore quos veritatis natus, et itaque consequatur labore, distinctio corporis qui? Earum mollitia veritatis, id, ex magnam sapiente, optio quia illum aliquam reprehenderit molestias non aspernatur vel laborum eos ab.

                    aside.brand
                        img(src="http://fillmurray.com/g/300/200", alt="Fill Murray image")

            include ../Assets/Include/footer
