Assets/include/contact.jade
section.contact
  a#ContactUs
  h3 Contact Us
  form(method='post', action='mail.php')
    input#firstName(type='input', placeholder='First Name')
    input#lastName(type='input', placeholder='Last Name')
    input#email(type='input', placeholder='Email')
    input#phone(type='input', placeholder='Phone')
    input#submit(type='submit', value='Submit')

_includes/contact.html

<section class="contact"><a id="ContactUs"></a>
  <h3>Contact Us</h3>
  <form method="post" action="mail.php">
    <input type="input" id="firstName" placeholder="First Name"/>
    <input type="input" id="lastName" placeholder="Last Name"/>
    <input type="input" id="email" placeholder="Email"/>
    <input type="input" id="phone" placeholder="Phone"/>
    <input type="submit" id="submit" value="Submit"/>
  </form>
</section>
