_includes/services.html

<section class="services">
  <h3>Our Services</h3>
  <div class="service">
    <div class="location home">
      <div class="location-wrap"><a href="#" class="res-btn"><img src="Assets/img/residential-button.png" alt="Residential Button" class="btn"/></a><a href="#" class="res-btn"><img src="Assets/img/residential.png" alt="Picture of your Home"/></a></div>
      <h6>Peace of mind is worth having.</h6>
      <p>That’s why we offer customized security plans to protect your home and family in all the ways that matter to you.</p>
    </div>
    <div class="location work">
      <div class="location-wrap"><a href="#" class="com-btn"><img src="Assets/img/commercial-button.png" alt="Commercial Button" class="btn"/></a><a href="#" class="com-btn"><img src="Assets/img/business.png" alt="Picture of your Business"/></a></div>
      <h6>A secure business is a successful business.</h6>
      <p>Our monitoring technology is the best way to safeguard your valuable property and assets.</p>
    </div>
    <div class="location secure"><img src="Assets/img/Honeywell.png" alt="Honeywell Wall Panel Unit"/>
      <h6>Testimonials!</h6>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quisquam modi alias, culpa quasi placeat!</p>
    </div>
  </div>
</section>

Assets/include/services.jade
a#Residential
a#Commercial
.services.container
    h3 Our Services
    .service
      .location.home
        .location-wrap
          a.res-btn(href='#')
            img.btn(src='Assets/img/residential-button.png', alt='Residential Button')
          a.res-btn(href='#')
            img(src='Assets/img/residential.png', alt='Picture of your Home')
        h6 Peace of mind is worth having.
        p.
            Have peace of mind by selecting a customized security plan to protect your residence and family while you are at home or away. 
      .location.work
        .location-wrap
          a.com-btn(href='#')
            img.btn(src='Assets/img/commercial-button.png', alt='Commercial Button')
          a.com-btn(href='#')
            img(src='Assets/img/business.png', alt='Picture of your Business')
        h6 A secure business is a successful business.
        p.
            Secure your business with our monitoring technology. It is the best way to safeguard your company property, protect confidential information and assets.
      .location.secure
        img(src='Assets/img/Honeywell.png', alt='Honeywell Wall Panel Unit')
        h6 Testimonials!
        p Testimonies go here.
